MONDODB_URL = mongodb+srv://demo:demo123@cluster0.wkidp.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 1pW!JN^8bVFH!!q+dJ62&Pej+ZP2pc+sO4_aNJUFqd3ZY)56H.
REFRESH_TOKEN_SECRET = 0}F_,z3aK]mrg==G2B%C#mS<vXQ3vx(;U31LonhXY$ehRN)\Me1Y7)~XSW3t=aOVdXxFw|UBL/%U{,/@XrRGd;.Cy|Fq'A=fc)51


CLOUD_NAME = dueoge5h3
CLOUD_API_KEY = 451548116734559
CLOUD_API_SECRET = o8pPwjGQsDpaGuD9ToyN93s8YPU